<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btn_tb_fra_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tb_vp_fra" />

        <Button
            android:id="@+id/btn_tb_rlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tb_rlv" />

        <Button
            android:id="@+id/btn_rb_sl_vp_frg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_sl_vp_fra" />

        <Button
            android:id="@+id/btn_tb_fra_vp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tb_fra_vp2" />
    </LinearLayout>

</FrameLayout>